1. Exploring the data of users table -

SELECT *
FROM dsv1069.users
LIMIT 10

created_at		deleted_at	email_address			first_name	id	last_name	merged_at	parent_user_id
2014-12-20 07:07:45			ArataHopper@earthlink.info	Arata		51590	Hopper		
2016-10-14 05:39:20			Riya_Gruber1974@mail.net	Riya		158891	Gruber		
2017-01-21 10:20:09			Peter_Sousa@yahoo.info		Peter		179949	Sousa		
2015-10-30 21:31:30			D_Kowalski1962@gmail.com	D		98000	Kowalski		
2015-10-24 16:27:27			SNovak1966@mail.com		S		93994	Novak		
2017-01-08 17:44:28			Robot_Santos@yahoo.biz		Robot		179853	Santos		
2015-02-07 22:39:03			Luis_Wilson1996@inbox.org	Luis		58011	Wilson		
2015-03-29 09:38:01			D_Powell1991@yahoo.edu		D		64712	Powell		
2015-03-10 02:37:55			E_Hernandez1990@gmail.biz	E		61742	Hernandez		
2017-06-20 04:34:14			L_McRobot@gmail.com		L		212631	McRobot	
	

2. Finding out the total number of non-deleted users in the database

SELECT COUNT(email_address)
FROM   dsv1069.users
WHERE  deleted_at IS NULL; 

count
114290

3. Finding out how many new users are added each day 
(this could be used to find out if the ecommerce company is actually gaining popularity, or maybe after some promo, did customers increased?)

SELECT DATE(created_at) AS day,
  COUNT(id) AS users
FROM dsv1069.users
GROUP BY day
ORDER BY day ASC
limit 10

day			users
2013-02-18 00:00:00	1
2013-02-20 00:00:00	1
2013-02-21 00:00:00	1
2013-02-22 00:00:00	1
2013-02-23 00:00:00	1
2013-02-25 00:00:00	1
2013-02-26 00:00:00	2
2013-02-27 00:00:00	1
2013-03-01 00:00:00	3
2013-03-02 00:00:00	2

4. Exploring the data of items table - 

SELECT *
FROM dsv1069.items
LIMIT 10;

adjective		category	created_at			id	modifier		name						price
fuzzy			contraption	2014-01-15 21:36:09.244		2512	carrying_case		fuzzy contraption carrying_case			150
			instrument	2013-05-14 05:20:50.244		482	refill			instrument refill				35.2
industrial-strength	module		2014-02-04 19:28:32.244		2446				industrial-strength module			300
digital			tool		2013-02-25 12:23:18.244		1312	carrying_case		digital tool carrying_case			16.5
miniature		device		2013-08-05 17:20:45.244		3556	cleaner	miniature 	device cleaner					16.5
rechargable		contraption	2013-09-12 06:27:01.244		131	cleaner	rechargable 	contraption cleaner				195
			instrument	2013-10-07 09:38:14.244		1178	how-to-manual		instrument how-to-manual			0
prize-winning		mechanism	2013-09-09 09:32:18.244		110	storage_unit		prize-winning mechanism storage_unit		41.25
			mechanism	2013-10-25 22:53:25.244		47				mechanism					15
			organic	tool	2013-05-10 10:19:33.244		1696				organic tool					37.5


5. Finding out the number of items for sale in each category?

SELECT category,
	  COUNT(id) AS item_count
	
	FROM dsv1069.items
	
	GROUP BY category
	
	ORDER BY item_count ASC;

category	item_count
contraption	206
apparatus	207
dongle		211
widget		212
device		216
tool		222
mechanism	225
module		227
gadget		233
instrument	239


6. Exploring the events table

SELECT *
FROM dsv1069.events
LIMIT 10;

	event_id				event_time	user_id	event_name	platform	parameter_name	parameter_value
b9de71c5c3cc4cd7a97e50b832106e5a	2017-06-26 11:23:39	178481	view_item	android		item_id		3526
23267713c9ea44419331731f50b6a8db	2017-06-27 10:46:39	178481	view_item	android		item_id		1514
1b7822fa7b854e01970218ae8f721fe0	2017-06-27 11:15:39	178481	view_item	android		item_id		3712
2a7a188a626841ac94befcc419f06af4	2016-10-05 20:43:10	154133	view_item	android		item_id		3586
631d657264cc4616a4528f759509b25d	2016-10-04 03:29:10	154133	view_item	android		item_id		1061
05e4df2fa9044bf9a49a7351fdd4a6cd	2016-07-21 01:17:43	119514	view_item	web		item_id		550
22d3cdd566534fbdaa5e2982c1e64a75	2016-11-24 12:10:06	164581	view_item	web		item_id		982
cb0c825fe3804f42b602106580845b88	2016-11-23 21:13:06	164581	view_item	web		item_id		858
181f7f97ab10440fb444810e085ded46	2016-11-25 20:06:06	164581	view_item	web		item_id		3363
bbbd68b2dbd04ecabacaa00e130a52f9	2018-02-06 06:19:55	232806	view_item	web		item_id		2344

7. Finding out the number of distinct events taking place

SELECT event_name, COUNT(DISTINCT event_id) AS events
FROM dsv1069.events
GROUP BY event_name

event_name		events
test_assignment		162490
view_item		262786
view_user_profile	3088


Q8. Exploring orders table

SELECT *
FROM dsv1069.orders
LIMIT 10

invoice_id	line_item_id	user_id	item_id		item_name			item_category	price	created_at			paid_at
192320		83118		178481	3526	digital apparatus			apparatus	330	2017-06-28 21:14:25	2017-06-27 21:19:39
192320		207309		178481	1514	miniature apparatus cleaner		apparatus	99	2017-06-28 21:14:25	2017-06-27 21:19:39
192320		392027		178481	3712	miniature apparatus cleaner		apparatus	99	2017-06-28 21:14:25	2017-06-27 21:19:39
80902		243831		154133	3586	reflective instrument			instrument	57.2	2016-10-09 06:57:30	2016-10-07 10:08:10
80902		399806		154133	1061	extra-strength instrument charger	instrument	17.6	2016-10-09 06:57:30	2016-10-07 10:08:10
211144		19924		119514	550	miniature apparatus refill		apparatus	132	2016-07-25 08:01:15	2016-07-23 11:32:43
123735		154006		164581	982	miniature module carrying_case		module		33	2016-11-24 07:35:34	2016-11-26 20:52:06
123735		66700		164581	858	industrial-strength module		module		300	2016-11-24 07:35:34	2016-11-26 20:52:06
123735		321246		164581	3363	rechargable module cleaner		module		78	2016-11-24 07:35:34	2016-11-26 20:52:06
249245		292068		232806	2344	prize-winning tool			tool		27.50	2018-02-07 05:23:44	2018-02-08 19:07:55



Q9. For users who ordered something, find out when their first purchase was.

SELECT users.id as user_id,
  MIN(orders.paid_at) AS min_paid_at
  
FROM dsv1069.users

INNER JOIN dsv1069.orders
  ON users.id = orders.user_id
  
GROUP BY users.id

Result - 

user_id       	min_paid_at
17		2013-05-25 08:27:17
25		2013-05-17 03:11:48
63		2013-07-07 11:26:45
65		2013-05-09 10:22:58
69		2013-08-09 23:25:51
94		2013-07-10 21:53:25
98		2013-08-22 06:47:25
100		2013-04-29 11:37:39
