1. How many registered users in the database?

SELECT COUNT(DISTINCT id) AS total_users
FROM dsv1069.users

total_users
117178

2. How many users have ever ordered?

SELECT COUNT(DISTINCT user_id) AS users_ordered
FROM dsv1069.orders;

users_ordered
17463

approx 17463/117178 ~= 15% have ever made an order

3. How many users have ordered more than once between the time they registered and uptill now?

SELECT COUNT(DISTINCT user_id) AS users_who_reordered
FROM
  ( SELECT user_id,
           item_id,
           COUNT (DISTINCT line_item_id) AS times_user_ordered
   FROM dsv1069.orders
   GROUP BY user_id,
            item_id ) user_level_orders
WHERE times_user_ordered > 1;

users_who_reordered
211

approx 211/17463 ~= 1.2% of users with atleast 1 order

4. Which is the most popular product category from which most orders have been made?

SELECT item_category,
       COUNT(line_item_id) AS times_ordered
FROM dsv1069.orders
GROUP BY item_category
ORDER BY times_ordered DESC
limit 5;

item_category	  times_ordered
apparatus	      4892
widget		      4809
module	      	4800
instrument	    4767
device		      4735

5. Find the average time between orders

SELECT DISTINCT first_orders.user_id,
       DATE(first_orders.paid_at) AS first_order_date,
       DATE(second_orders.paid_at) AS second_order_date,
       DATE(second_orders.paid_at) - DATE(first_orders.paid_at) AS date_diff
FROM
    (SELECT user_id,
            invoice_id,
            paid_at,
            DENSE_RANK() OVER (PARTITION BY user_id
                               ORDER BY paid_at ASC) AS order_num
   FROM dsv1069.orders) first_orders
JOIN
  (SELECT user_id,
          invoice_id,
          paid_at,
          DENSE_RANK() OVER (PARTITION BY user_id
                             ORDER BY paid_at ASC) AS order_num
   FROM dsv1069.orders) second_orders
  ON first_orders.user_id = second_orders.user_id
WHERE first_orders.order_num = 1
  AND second_orders.order_num = 2
limit 15;

user_id	  first_order_date	    second_order_date	      date_diff
694	      2013-04-13 00:00:00	    2013-08-18 00:00:00	    127
849	      2013-07-07 00:00:00	    2013-07-31 00:00:00	    24
1004	    2013-07-02 00:00:00	    2013-09-03 00:00:00	    63
1009	    2013-05-01 00:00:00	    2013-09-02 00:00:00	    124
1053	    2013-09-22 00:00:00	    2013-11-03 00:00:00	    42
1078	    2013-05-24 00:00:00	    2013-09-20 00:00:00 	  119
1317	    2013-09-15 00:00:00	    2013-11-19 00:00:00 	  65
1622	    2013-06-16 00:00:00	    2013-11-06 00:00:00	    143
1853	    2013-07-22 00:00:00 	  2013-07-28 00:00:00 	  6
2950	    2013-07-01 00:00:00 	  2013-07-28 00:00:00	    27
2973	    2013-07-29 00:00:00 	  2013-10-24 00:00:00	    87
3039	    2013-08-06 00:00:00 	  2013-10-02 00:00:00	    57
3289	    2013-08-06 00:00:00 	  2013-12-17 00:00:00	    133
3603	    2013-09-04 00:00:00 	  2013-09-07 00:00:00   	3
3763	    2013-10-13 00:00:00   	2013-10-18 00:00:00	    5

avg
66.04503870513723

Hence on an average 66 days are there between two consecutive orders for customers who order multiple times
